{
  "name": "anti-cheat-system",
  "version": "1.0.0",
  "description": "Anti-Cheat Monitoring System",
  "scripts": {
    "install": "cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "postbuild": "mkdir -p backend/frontend && cp -r frontend/dist backend/frontend/"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
